# Desafio

./: README.md
desafio-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
desafio-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
desafio-app/src/app/Models/: Cliente.ts  Divida.ts  DividaParcela.ts  user.ts
desafio-app/src/app/cliente/: cliente.component.html  cliente.component.ts  cliente.service.ts
desafio-app/src/app/home/: home.component.html  home.component.ts  home.service.ts
desafio-app/src/app/login/: login.component.html  login.component.ts
desafio-app/src/app/navbar/: navbar.component.html  navbar.component.ts
desafio-app/src/app/services/: authentication.service.ts
desafio-core/: ApplicationDbContext.cs  Class1.cs  desafio-corep.csproj
desafio-core/Business/: AuthBusiness.cs  ClienteBusiness.cs  DividaBusiness.cs
desafio-core/Configuracoes/: AppSettings.cs
desafio-core/Interface/: IAuthBusiness.cs  IClienteBusiness.cs  IDividaBusiness.cs
desafio-core/Mapping/: ClienteMapping.cs  ConfiguracaoDividaMapping.cs  DividaMapping.cs  ParcelaDividaMapping.cs
desafio-core/Migrations/: 20200822190052_Initial.Designer.cs  20200822190052_Initial.cs  20200822215315_Identity.Designer.cs  20200822215315_Identity.cs  20200824005126_iniciando.Designer.cs  20200824005126_iniciando.cs  ApplicationDbContextModelSnapshot.cs
desafio-core/Model/: BaseModel.cs  Cliente.cs  ConfiguracaoDivida.cs  Divida.cs  ParcelaDivida.cs
desafio-core/ViewModels/: ClienteViewModel.cs  DividaParcelaViewModel.cs  DividaViewModel.cs  UsuarioViewModel.cs
desafio-webapi/: Program.cs  Startup.cs  desafio-webapi.csproj
desafio-webapi/Configuracao/: DependencyRegister.cs
desafio-webapi/Controllers/: ClienteController.cs  DividaController.cs
